ExpressServices.UWP/Views/ShellPage.xaml

<Page
    x:Class="ExpressServices.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:ExpressServices.Behaviors"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="AppTitleBar" Background="{StaticResource Brush-Grey-01}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
                         paints the area under the caption control buttons (for transparent buttons). -->
            <TextBlock Text="{Binding AppTitle, Mode=TwoWay}" x:Name="AppTitle" Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="White" Margin="12,8,0,0" Height="24"/>
            <TextBlock Text="{Binding AppConnectivityText, Mode=TwoWay}" x:Name="AppConnectivityText" Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="White" Height="24"  Grid.Column="1" Margin="0,8,150,0"/>

        </Grid>
        
        <winui:NavigationView
            Grid.Row="1"
            x:Name="navigationView"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            PaneDisplayMode="LeftCompact"
            OpenPaneLength="250"
            PaneTitle="{x:Bind ViewModel.PaneTitle}"
            cm:Message.Attach="[Event ItemInvoked] = [Action OnItemInvoked($eventArgs)]"
            RequestedTheme="Dark"
            Background="{ThemeResource Brush-Grey-06}">

            <!--<i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    x:Name="navigationViewHeaderBehavior"
                    DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Margin="{StaticResource SmallLeftRightMargin}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>-->
            <Grid RequestedTheme="Light" >
                <Frame x:Name="shellFrame" DataContext="{x:Null}" />
            </Grid>
        </winui:NavigationView>
    </Grid>
</Page>
