ExpressServices.UWP/Styles/_Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="ThemeControlForegroundBaseHighBrush" Color="Orange" />

    <!--  Colors  -->
    <Color x:Key="Grey-01">#FF333333</Color>
    <Color x:Key="Grey-02">#FF444444</Color>
    <Color x:Key="Grey-03">#FF555555</Color>
    <Color x:Key="Grey-04">#FFDDDDDD</Color>
    <Color x:Key="Grey-05">#FFF0F0F0</Color>
    <Color x:Key="Grey-06">#FF888888</Color>
    <Color x:Key="Grey-07">#FFEBEBEB</Color>
    <Color x:Key="Grey-08">#EAEAEA</Color>
    <Color x:Key="White">#FFFFFFFF</Color>
    <Color x:Key="Blue-01">#FF0078D7</Color>
    <Color x:Key="Red-01">#FFFF0000</Color>
    <Color x:Key="SystemAccentColor">#F2A64F</Color>
    <Color x:Key="SystemAltHighColor">#ECECEC</Color>

    <!--  Brushes  -->

    <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="{ThemeResource SystemAltHighColor}" />
    
    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
    <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="{ThemeResource SystemAccentColor}" />

    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource SystemAltHighColor}" />

    <SolidColorBrush x:Key="Brush-Grey-01" Color="{StaticResource Grey-01}" />
    <SolidColorBrush x:Key="Brush-Grey-02" Color="{StaticResource Grey-02}" />
    <SolidColorBrush x:Key="Brush-Grey-03" Color="{StaticResource Grey-03}" />
    <SolidColorBrush x:Key="Brush-Grey-04" Color="{StaticResource Grey-04}" />
    <SolidColorBrush x:Key="Brush-Grey-05" Color="{StaticResource Grey-05}" />
    <SolidColorBrush x:Key="Brush-Grey-06" Color="{StaticResource Grey-06}" />
    <SolidColorBrush x:Key="Brush-Grey-07" Color="{StaticResource Grey-07}" />
    <SolidColorBrush x:Key="Brush-Grey-08" Color="{StaticResource Grey-08}" />
    <SolidColorBrush x:Key="Brush-White" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="Brush-Blue-01" Color="{StaticResource Blue-01}" />
    <SolidColorBrush x:Key="Accen" Color="{StaticResource Blue-01}" />
    <SolidColorBrush x:Key="Color-Red" Color="{StaticResource Red-01}" />

</ResourceDictionary>
