GLunaLibrary/CustomControls/SimpleNumericCard.xaml

<UserControl
    x:Class="GLunaLibrary.CustomControls.SimpleNumericCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GLunaLibrary.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="StackPanel" Padding="15"
                Width="{x:Bind Size, Mode=TwoWay, FallbackValue=150}"
                Height="{x:Bind Size, Mode=TwoWay, FallbackValue=150}"
                Background="{x:Bind Background, Mode=TwoWay}">

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
            <TextBlock Text="{x:Bind Header, Mode=TwoWay}" Foreground="{x:Bind Foreground, Mode=TwoWay}" />
        </Viewbox>

        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Left">
            <TextBlock Text="{x:Bind Value, Mode=TwoWay}" Foreground="{x:Bind Foreground, Mode=TwoWay}" />
        </Viewbox>

        <Viewbox Grid.Row="2" Stretch="Uniform" HorizontalAlignment="Left">
            <TextBlock Text="{x:Bind Unit, Mode=TwoWay}" Foreground="{x:Bind Foreground, Mode=TwoWay}" />
        </Viewbox>
    </Grid>
</UserControl>