GLunaLibrary/CustomControls/ValidatingComboBox.xaml

<UserControl
    x:Class="GLunaLibrary.CustomControls.ValidatingComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GLunaLibrary.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle Width="7" Height="32" Fill="Red"
                   Visibility="{x:Bind IsErrorMessageVisible, Mode=TwoWay}"
                   VerticalAlignment="Bottom"
                   Margin="0,0,3,0" />

        <ComboBox x:Name="Combobox" Header="{x:Bind Header}" Grid.Column="1"
                  ItemsSource="{x:Bind ItemsSource, Mode=TwoWay}"
                  SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
                  DisplayMemberPath="{x:Bind DisplayMemberPath, Mode=TwoWay}"
                  LostFocus="Combobox_LostFocus"
                  HorizontalAlignment="Stretch" />

        <TextBlock x:Name="ErrorMessage" Grid.Row="1" Grid.Column="1"
                   Foreground="Red" FontSize="14" Text="{x:Bind ErrorMessageText, Mode=TwoWay}"
                   FontWeight="Light" Margin="0,3,0,0" TextWrapping="Wrap"
                   Visibility="{x:Bind IsErrorMessageVisible, Mode=TwoWay}" />
    </Grid>
</UserControl>