ExpressServices.CustomControls/CustomControls/ValidatingTextBox.xaml

<UserControl
    x:Class="ExpressServices.CustomControls.ValidatingTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExpressServices.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Loaded="ValidatingTextBox_Loaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle Width="7" Height="32" Fill="Red"
                   Visibility="{x:Bind IsErrorMessageVisible, Mode=TwoWay}"
                   VerticalAlignment="Bottom"
                   Margin="0,0,3,0" />

        <TextBox LostFocus="Textbox_LostFocus" IsReadOnly="{x:Bind IsReadOnly, Mode=TwoWay}"
                 Name="Textbox" Grid.Column="1" TextWrapping="{x:Bind TextWrapping }"
                 Header="{x:Bind Header}"
                 controls:TextBoxMask.Mask="{x:Bind Mask, Mode=TwoWay}"
                 BeforeTextChanging="Textbox_BeforeTextChanging"
                 TextChanged="Textbox_TextChanged"
                 controls:TextBoxMask.PlaceHolder=" "
                 PlaceholderText="{x:Bind PlaceHolderText, Mode=TwoWay}" />

        <TextBlock x:Name="ErrorMessage" Grid.Row="1" Grid.Column="1"
                   Foreground="Red" FontSize="14" Text="{x:Bind ErrorMessageText, Mode=TwoWay}"
                   FontWeight="Light" Margin="0,3,0,0" TextWrapping="Wrap"
                   Visibility="{x:Bind IsErrorMessageVisible, Mode=TwoWay}" />
    </Grid>
</UserControl>